<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow-function>
	<name>Regla_Lista_Negra</name>
	<description></description>
	<return-type>Void</return-type>
	<arguments>
		<argument name="interaccionCuentaFact" type="InteraccionCuentaFact"></argument>
	</arguments>
	<attributes>
		<attribute name="rule_template" value="Regla_Lista_Negra"></attribute>
		<attribute name="rule_configuration" value="RuleConfiguration"></attribute>
		<attribute name="incident_type" value="ListaNegra"></attribute>
	</attributes>
	<script>
	<![CDATA[try{
	if(RuleEngine.isActiveListMember("ListaNegraActiva", interaccionCuentaFact.cuenta)){
		//user-section(genrateIncident){{
		var _incident_to_generate = new ListaNegra();
		_incident_to_generate.timestamp = interaccionCuentaFact.timestamp;
		_incident_to_generate.uRL = interaccionCuentaFact.uRL;
		_incident_to_generate.userBE = interaccionCuentaFact.userBE;
		_incident_to_generate.cuenta = interaccionCuentaFact.cuenta;
		_incident_to_generate.clientIP = interaccionCuentaFact.clientIP;
		_incident_to_generate.addDataSet("interaccionCuentaFact", {interaccionCuentaFact});
		RuleEngine.generateIncident(_incident_to_generate);
		//}}user-section
	}
	//user-section(execute_function){{
	traceInfo("RListaNegra: Cuenta recibida: " + interaccionCuentaFact.cuenta.numeroCuenta + " Resultado de busqueda: " + ToString(RuleEngine.isActiveListMember("ListaNegraActiva", interaccionCuentaFact.cuenta)));
	//}}user-section
}catch(e){
	//user-section(execute_function){{
	traceInfo(e.Message);
	//}}user-section
}
]]></script>
</flow-function>
